listen.port 8000
sessiontimeout 3600

berlinUrl http://www.berlin.de/sen/wirtschaft/service/maerkte/strassenfeste/index.php/index/index.json

rootlogger    INFO
logger.bbstrassenfest  INFO
logger.strassenfest   DEBUG
logger.cxxtools.http.client  INFO
